<!DOCTYPE html>
<html>
    <head>

       <title>CSS -Common Styling Properties and Positioning</title>

        <link rel="stylesheet" href="./index.css">

      </head>

      <body>
      
         <nav id="Topnav">
            <ul>

                <li> <a href="home"class="nav"> YOUR SITE</li> </a> 
                <li class="nav" style="float:right">Sign up</li> 
                <li class="nav" style="float:right">Tour</li>
                <li class="nav" style="float:right">Home</li> 
            </ul>
          
      </nav>
   <br>

<p class="div1">BIG BOLD TEXT.</p>
<br>

<p class="quotes" margin="auto">The greatest glory in living lies not in never falling, but in rising every time we fall. -Nelson Mandela</p>
<br>

<button class="button" a href="#">Submit Button
</button>

   
   </body>

</html>